#?ini charset="utf-8"?

[OWMonitoring]
MonitoringToolClass=OWMonitoringZabbixTool
#ActiveReports[]
#ActiveReports[]=DatabaseIntegrity

#[DatabaseIntegrity]
#Identifier=database.integrity
#Tests[]
#Tests[ezcontentclass.contentclassname]=ContentClass::ContentClassName
#Tests[ezcontentclass.contentclassgroup]=ContentClass::ContentClassGroup
#Tests[ezcontentclass_attribute.contentclass]=ContentClassAttribute::ContentClass
#Tests[ezcontentclass_classgroup.contentclass]=ContentClassClassGroup::ContentClass
#Tests[ezcontentclass_classgroup.contentclassgroup]=ContentClassClassGroup::ContentClassGroup
#Tests[ezcontentclass_name.contentclass]=ContentClassName::ContentClass
#Tests[ezcontentobject.contentclass]=ContentObject::ContentClass
#Tests[ezcontentobject.section]=ContentObject::Section
#Tests[ezcontentobject.node]=ContentObject::Node
#Tests[ezcontentobject.contentname]=ContentObject::ContentName
#Tests[ezcontentobject_attribute.contentclassattribute]=ContentObjectAttribute::ContentClassAttribute
#Tests[ezcontentobject_attribute.contentobject]=ContentObjectAttribute::ContentObject
#Tests[ezcontentobject_link.contentclassattribute]=ContentObjectLink::ContentClassAttribute
#Tests[ezcontentobject_link.from_contentobject]=ContentObjectLink::FromContentObject
#Tests[ezcontentobject_link.to_contentobject]=ContentObjectLink::ToContentObject
#Tests[ezcontentobject_name.contentobject]=ContentObjectName::ContentObject
#Tests[ezcontentobject_trash.contentobject]=ContentObjectTrash::ContentObject
#Tests[ezcontentobject_trash.parentnode]=ContentObjectTrash::ParentNode
#Tests[ezcontentobject_tree.contentobject]=ContentObjectTree::ContentObject
#Tests[ezcontentobject_tree.parentnode]=ContentObjectTree::ParentNode
#Tests[ezcontentobject_version.contentobject]=ContentObjectVersion::ContentObject


