#?ini charset="utf-8"?

[OWMonitoring]

## Name of the class where methods are implemented for sending data to the monitoring tool. For the moment, only available Zabbix
MonitoringToolClass=OWMonitoringZabbixTool

## List of report prepared by the cronjobs script owmonitoring_preparereports.php. These reports are stored in the database
#PrepareActiveReports[]
#PrepareActiveReports[]=DatabaseIntegrity

## List of reports sent directly, without preparation, when calling the script owmonitoring_sendreports.php
#SendActiveReports[]
#SendActiveReports[]=eZInfo

## Pre-implemented reports (to configure your own report or extend existing reports, read the doc)

#[DatabaseIntegrity]
#Identifier=ezpublish.database_integrity
#PrepareFrequency=minute|quarter_hour|houly|daily|weekly|daily
#Tests[]
#Tests[ezcontentclass.contentclassname]=ContentClass::ContentClassName
#Tests[ezcontentclass.contentclassgroup]=ContentClass::ContentClassGroup
#Tests[ezcontentclass_attribute.contentclass]=ContentClassAttribute::ContentClass
#Tests[ezcontentclass_classgroup.contentclass]=ContentClassClassGroup::ContentClass
#Tests[ezcontentclass_classgroup.contentclassgroup]=ContentClassClassGroup::ContentClassGroup
#Tests[ezcontentclass_name.contentclass]=ContentClassName::ContentClass
#Tests[ezcontentobject.contentclass]=ContentObject::ContentClass
#Tests[ezcontentobject.section]=ContentObject::Section
#Tests[ezcontentobject.node]=ContentObject::Node
#Tests[ezcontentobject.contentname]=ContentObject::ContentName
#Tests[ezcontentobject_attribute.contentclassattribute]=ContentObjectAttribute::ContentClassAttribute
#Tests[ezcontentobject_attribute.contentobject]=ContentObjectAttribute::ContentObject
#Tests[ezcontentobject_link.contentclassattribute]=ContentObjectLink::ContentClassAttribute
#Tests[ezcontentobject_link.from_contentobject]=ContentObjectLink::FromContentObject
#Tests[ezcontentobject_link.to_contentobject]=ContentObjectLink::ToContentObject
#Tests[ezcontentobject_name.contentobject]=ContentObjectName::ContentObject
#Tests[ezcontentobject_trash.contentobject]=ContentObjectTrash::ContentObject
#Tests[ezcontentobject_trash.parentnode]=ContentObjectTrash::ParentNode
#Tests[ezcontentobject_tree.contentobject]=ContentObjectTree::ContentObject
#Tests[ezcontentobject_tree.parentnode]=ContentObjectTree::ParentNode
#Tests[ezcontentobject_version.contentobject]=ContentObjectVersion::ContentObject

## eZ publish info collecting report
#[eZInfo]
#Identifier=ezpublish.ez_info
#Tests[]
#Tests[version.ez_publish]=Versions::eZpublish
#Tests[version.extension]=Versions::Extension
#Tests[versions]=Versions::All

